version = "3.0.0-RC3"
runner.dialect = scala3
maxColumn = 120
style = default
align.openParenCallSite = true
align.openParenDefnSite = false
align=none
danglingParentheses = true

continuationIndent {
  callSite = 2
  defnSite = 2
  extendSite = 4
}

newlines.penalizeSingleSelectMultiArgList = false